<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BaseManifest>new</BaseManifest>
    <AssemblyName>BetterGameMenu</AssemblyName>
    <Version>0.5.5</Version>
    <RootNamespace>Leclair.Stardew.BetterGameMenu</RootNamespace>

    <EnableHarmony>true</EnableHarmony>
    <EnableTranslation>true</EnableTranslation>

    <UseCommon>GMCM;UI;SimpleLayout;Flow</UseCommon>
  </PropertyGroup>

  <PropertyGroup>
    <BaseManifest>new</BaseManifest>

    <Name>Better Game Menu</Name>
    <UniqueID>leclair.bettergamemenu</UniqueID>
    <Description>Replaces the vanilla game menu with an improved reimplementation that improves performance and provides an easy API for other mods.</Description>
    <UpdateKeys>Nexus:32032@Main</UpdateKeys>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
