# StardewMods

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  StardewMods.sln
Almanac/: Almanac.csproj  AssetManager.cs  CHANGELOG.md  CropInfo.cs  FishHelper.cs  ICropProvider.cs  IRightFlowMargins.cs  LuckHelper.cs  MenuFishTank.cs  MineHelper.cs  ModAPI.cs  ModConfig.cs  ModEntry.cs  NoticesHelper.cs  README.md  Sprites.cs  TrainHelper.cs  WeatherHelper.cs  author-guide.md  i18n.cs  manifest.json  theme-schema.json
Almanac/Crops/: CropManager.cs  CropPage.cs  ModProvider.cs  VanillaProvider.cs
Almanac/Fish/: FishInfo.cs  FishManager.cs  FishingPage.cs  IFishProvider.cs  VanillaProvider.cs
Almanac/Managers/: BaseManager.cs  BookManager.cs  LuckManager.cs  NoticesManager.cs  WeatherManager.cs
Almanac/Menus/: AlmanacMenu.cs  BookCollectionMenu.cs  BookMenu.cs
Almanac/Models/: Book.cs  BookCollectionStatus.cs  Chapter.cs  ChapterStyle.cs  CropOverride.cs  Entry.cs  FishOverride.cs  HeadSize.cs  LocalNotice.cs  LocationOverride.cs  NPCOverride.cs  Page.cs  RichEvent.cs  SubLocation.cs  Theme.cs  WeatherRule.cs
Almanac/Overlays/: InventoryOverlay.cs
Almanac/Pages/: BasePage.cs  CoverPage.cs  DebugItemsPage.cs  FishingPage.cs  FortunePage.cs  HoroscopePage.cs  IAlmanacPage.cs  ICalendarPage.cs  ILeftFlowMargins.cs  IRightFlowMargins.cs  ITab.cs  MinesPage.cs  NoticesPage.cs  TrainPage.cs  WeatherPage.cs
Almanac/Patches/: Game1_Patches.cs  GameMenu_Patches.cs  GameStateQuery_Patches.cs
Almanac/Properties/: launchSettings.json
Almanac/Resources/: Menu.psd
Almanac/assets/: events.json  weather_rules.json
Almanac/i18n/: default.json  es.json  fr.json  ko.json  ru.json  th.json  tr.json  uk.json  zh.json
AlmanacDGA/: AlmanacDGA.csproj  DGAProvider.cs  IAlmanacAPI.cs  ModEntry.cs  manifest.json
AlmanacDGA/Properties/: launchSettings.json
AlmanacDGA/i18n/: uk.json
BCBuildings/: ActionRecipe.cs  BCBuildings.csproj  BPRecipe.cs  BuildMenu.cs  BuildingRecipe.cs  BuildingRenderer.cs  BuildingRuleHandler.cs  CHANGELOG.md  IBCBuildingsApi.cs  IBetterCrafting.cs  ModApi.cs  ModConfig.cs  ModEntry.cs  README.md  RenovateFarmhouseRecipe.cs  UpgradeFarmhouseRecipe.cs  manifest.json
BCBuildings/Properties/: launchSettings.json
BCBuildings/i18n/: default.json
BetterGameMenu/: BetterGameMenu.csproj  CHANGELOG.md  IBetterGameMenu.cs  ModAPI.cs  ModConfig.cs  ModEntry.Config.cs  ModEntry.DefaultTabs.cs  ModEntry.cs  README.md  guide.md  manifest.json
BetterGameMenu/Integrations/: GenericModConfigMenuCompat.cs  SpaceCoreCompat.cs
BetterGameMenu/Menus/: BetterGameMenuImpl.cs  ErrorMenu.cs  TabContextMenu.cs
BetterGameMenu/Models/: DrawMethod.cs  PageCreatedEvent.cs  PageOverlayCreationEvent.cs  PageReadyToCloseEvent.cs  PerformanceTracker.cs  TabChangedEvent.cs  TabContextMenuEvent.cs  TabDefinition.cs  TabImplementationDefinition.cs  WrappedPageOverlay.cs
BetterGameMenu/Patches/: Farmer_Patches.cs  Game1_Patches.cs  GameLocation_Patches.cs  IClickableMenu_Patches.cs  JunimoNoteMenu_Patches.cs  MapPage_Patches.cs  SocialPage_Patches.cs  StarControl_Patches.cs  TestPatches.cs
BetterGameMenu/i18n/: default.json  fr.json
BreakPintail-Client/: BreakPintail-Client.csproj  ModEntry.cs  manifest.json
BreakPintail-Client/Properties/: launchSettings.json
BreakPintailHost/: BreakPintailHost.csproj  IBreakPintailApi.cs  ModAPI.cs  ModEntry.cs  manifest.json
CloudySkies/: CHANGELOG.md  CloudySkies.csproj  ICloudySkiesApi.cs  Logo.psd  ModApi.cs  ModConfig.cs  ModEntry.Actions.cs  ModEntry.Commands.cs  ModEntry.Drawing.cs  ModEntry.Updating.cs  ModEntry.cs  author-guide.md  manifest.json
CloudySkies/Effects/: BuffEffect.cs  CustomEffectData.cs  ModifyHealthEffect.cs  ModifyStaminaEffect.cs  TriggerEffect.cs  WrappedEffect.cs
CloudySkies/LayerData/: BaseLayerData.cs  ColorLayerData.cs  CustomLayerData.cs  DebrisLayerData.cs  ParticleLayerData.cs  RainLayerData.cs  SnowLayerData.cs  TextureScrollLayerData.cs
CloudySkies/Layers/: ColorLayer.cs  DebrisLayer.cs  ParticleLayer.cs  RainLayer.cs  ShaderLayer.cs  SnowLayer.cs  TextureScrollLayer.cs  WrappedLayer.cs
CloudySkies/Menus/: TVWeatherMenu.cs
CloudySkies/Models/: BaseEffectData.cs  BaseLayerData.cs  CachedTintData.cs  ColorLayerData.cs  CritterSpawnData.cs  CustomDebris.cs  DebrisLayerData.cs  EffectCache.cs  IEffect.cs  IWeatherLayer.cs  LayerCache.cs  LocationContextExtensionData.cs  RainLayerData.cs  ScreenTintData.cs  SnowLayerData.cs  TextureScrollLayerData.cs  WeatherData.cs
CloudySkies/Particles/: Particle.cs  ParticleEmitter.cs
CloudySkies/Patches/: DayTimeMoneyBox_Patches.cs  Game1_Patches.cs  GameLocation_Patches.cs  LocationWeather_Patches.cs  Music_Patches.cs  PatchHelper.cs  SObject_Patches.cs  TV_Patches.cs
CloudySkies/Resources/: Weather Channel.psd
CloudySkies/Sample Content/: content.json  manifest.json
CloudySkies/Serialization/: EffectDataConverter.cs  LayerDataConverter.cs
CloudySkies/Triggers/: ConvertFruitTrees.cs  ConvertTrees.cs  FertilizeDirt.cs  GrowCrops.cs  GrowFruitTrees.cs  GrowGiantCrops.cs  GrowMoss.cs  GrowTrees.cs  Helpers.cs  KillCrops.cs  KillMoss.cs  SetWeather.cs  SpawnArtifactSpots.cs  SpawnClumps.cs  SpawnForage.cs  SpawnOres.cs  UnFertilizeDirt.cs  UnGrowTrees.cs  UnWaterDirt.cs  UnWaterPets.cs  WaterDirt.cs  WaterPets.cs
CloudySkies/i18n/: default.json  fr.json  ja.json  zh.json
GiantCropTweaks/: CHANGELOG.md  GiantCropTweaks.csproj  IGiantCropTweaks.cs  ModApi.cs  ModConfig.cs  ModEntry.cs  README.md  author-guide.md  manifest.json
MoreNightlyEvents/: CHANGELOG.md  ModConfig.cs  ModEntry.cs  MoreNightlyEvents.csproj  README.md  author-guide.md  manifest.json
SeeMeRollin/: CHANGELOG.md  ModConfig.cs  ModEntry.cs  RollinBuff.cs  SeeMeRollin.csproj  manifest.json
ThemeManager/: CHANGELOG.md  IThemeManagerApi.SimpleLayout.cs  IThemeManagerApi.cs  Manager.cs  ModAPI.cs  ModConfig.cs  ModEntry.Commands.cs  ModEntry.cs  README.md  ThemeManager.csproj  author-guide.md  builtin-patches.md  manifest.json
_build/: Rules.ruleset  common.targets
(+501 files in other folders)
