<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SeeMeRollin</AssemblyName>
		<Version>1.1.1</Version>
		<RootNamespace>Leclair.Stardew.SeeMeRollin</RootNamespace>

		<EnableHarmony>true</EnableHarmony>
		<EnableTranslation>true</EnableTranslation>
	</PropertyGroup>

	<Import Project="..\Common\Common.projitems" Label="Shared" />
	<Import Project="..\_build\common.targets" />
</Project>