<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AlmanacDGA</AssemblyName>
		<Version>1.0.0</Version>
		<RootNamespace>Leclair.Stardew.AlmanacDGA</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<Import Project="..\_build\common.targets" />
	<ItemGroup>
	  <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Almanac\Almanac.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DynamicGameAssets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\DevMods\DynamicGameAssets\DynamicGameAssets.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>