<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ThemeManager</AssemblyName>
		<Version>0.9.0</Version>
		<RootNamespace>Leclair.Stardew.ThemeManager</RootNamespace>

		<EnableHarmony>true</EnableHarmony>
		<EnableTranslation>true</EnableTranslation>
    <EnablePintail>true</EnablePintail>

    <UseCommon>GMCM</UseCommon>    
	</PropertyGroup>

  <PropertyGroup>
    <BaseManifest>new</BaseManifest>

    <Name>Theme Manager</Name>
    <UniqueID>leclair.thememanager</UniqueID>
    <Description>Provides a framework for UI theme support in mods, as well as enhanced UI theme support for the base game.</Description>
    <UpdateKeys>Nexus:14525</UpdateKeys>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="false" />
  </ItemGroup>
  
	<Import Project="..\Common\Common.projitems" Label="Shared" />
	<Import Project="..\_build\common.targets" />

	<ItemGroup>
		<Reference Include="SMAPI.Toolkit">
			<HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="BmFont">
      <HintPath>$(GamePath)\BmFont.dll</HintPath>
      <Private>false</Private>
    </Reference>
	</ItemGroup>

</Project>
