<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BCBuildings</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Leclair.Stardew.BCBuildings</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\_build\common.targets" />
  <ItemGroup>
    <None Remove="i18n\default.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetterCrafting\BetterCrafting.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>