<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BCBuildings</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Leclair.Stardew.BCBuildings</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>