<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Almanac</AssemblyName>
		<Version>0.18.1</Version>
		<RootNamespace>Leclair.Stardew.Almanac</RootNamespace>
		<EnableHarmony>true</EnableHarmony>
		<EnableTranslation>true</EnableTranslation>
		<TargetFramework>net6.0</TargetFramework>
    <UseCommon>Crafting;BCInventory;Inventory;GMCM;Mutex;Overlay;UI;SimpleLayout;Flow;SpookyAction;ThemeManager</UseCommon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />        
	  
	</ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
