<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GiantCropTweaks</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Leclair.Stardew.GiantCropTweaks</RootNamespace>

    <UseCommon>GMCM</UseCommon>
    <DefineConstants>$(DefineConstants);IS_GIANT_CROP_TWEAKS</DefineConstants>

    <EnablePintail>true</EnablePintail>
    <EnableHarmony>true</EnableHarmony>
    <EnableTranslation>true</EnableTranslation>
  </PropertyGroup>

  <PropertyGroup>
    <BaseManifest>new</BaseManifest>

    <Name>Giant Crop Tweaks</Name>
    <UniqueId>leclair.giantcroptweaks</UniqueId>
    <Description>A mod that tweaks the behavior of giant crops in a few ways to hopefully make them less potentially annoying.</Description>
    <UpdateKeys>Nexus:14370@Main</UpdateKeys>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />

</Project>
