<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- common build settings -->
	<PropertyGroup>
		<Authors>Khloe Leclair</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/KhloeLeclair/StardewMods</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley - 1.5.6 with 3.14.0</GamePath>
		<GameModsPath>$(GamePath)\DevMods</GameModsPath>
		<EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
		<ModZipPath>$(SolutionDir)\_releases</ModZipPath>
        <DefineConstants Condition="$(EnableHarmony) == 'True'">HARMONY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) != 'Release'">
		<DebugType>Portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<CodeAnalysisRuleSet>$(SolutionDir)\_build\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<!-- mod build package -->
	<ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" ExcludeAssets="all" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="1.0.3" />
	</ItemGroup>
</Project>
